<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/acercade"
        android:title="@string/Acercade"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/preferencias"
        android:title="@string/Preferencias"
        />
    <item
        android:id="@+id/salir"
        android:title="@string/Salir"
        />
</menu>
